/* Browser Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global */
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  background-color: #f5f5f5;
}
img {
  width: 100%;
}
p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
 
.create-post-btn {
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}
/* Header */
header {
  width: 100%;
  height: 80vh;
  background: url("/public/images/headerbg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header-content {
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.header-content h1 {
  font-size: 2rem;
  padding: 10px;
  margin-top: 20px;
  color: #14213d;
}

.header-content a {
  background: #fff;
  color: #333;
  border: 1px solid #333;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Layout */
.container-flex {
  display: flex;
  width: 100%;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  margin-right: auto;
  margin-left: auto;
}

main {
  padding: 10px;
}

.post-content {
  padding: 10px;
  width: 400px;
  background-color: #fff;
  margin: 10px;
  position: relative;
}
.latest-post-title {
  font-size: 1.4rem;
  color: #14213d;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.post-category span {
  background-color: #ff5a5f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 15px;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
}
.post-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
  font-size: 1.2rem;
}

.post-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #062e83;
}

.post-author a {
  text-decoration: none;
  color: #062e83;
  margin-right: 10px;
}
 
/* Mobile first responsive design */
 /* Mobile first responsive design */
@media (min-width: 675px) {
  
  .header-content h1 {
    font-size: 5rem;
    
  }
   
  .container-flex {
    flex-direction: row;
  }
   
  main {
    width: 70%;
  }
  aside {
    width: 30%;
  }
}
