{
  "name": "fullstack-blog",
  "version": "1.0.0",
  "description": "Fullstack Blog Application",
  "main": "server.js",
  "scripts": {
    "server": " nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "By-Tushar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^7.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
